CACHE MANIFEST
#1628686638
index.html
c2runtime.js
jquery-2.0.0.min.js
images/sprite-sheet0.png
images/sprite2-sheet0.png
images/sprite3-sheet0.png
images/sprite4-sheet0.png
images/sprite5-sheet0.png
images/sprite6-sheet0.png
images/sprite7-sheet0.png
images/sprite8-sheet0.png
images/sprite9-sheet0.png
images/sprite10-sheet0.png
images/sprite11-sheet0.png
images/sprite17-sheet0.png
images/sprite18-sheet0.png
images/sprite20-sheet0.png
images/sprite44-sheet0.png
media/colocar.ogg
media/presentacion.ogg
media/mpa.ogg
media/mp.ogg
media/e.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
